<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#00FF1E">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root{
      --blur:10px;
      --spacing:10px;
      --base:#00FF1E;
    }
    .hl{
      color: var(--base);
    }
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    img{
      padding: var(--spacing);
      background: var(--base);
      filter:blur(var(--blur))
    }
    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const cntls=document.querySelectorAll('.controls input')

    function update(){
      const sufix=this.dataset.sizing ||''
      document.documentElement.style.setProperty(`--${this.name}`,this.value+sufix)
    }
    cntls.forEach((item)=>{
      item.addEventListener('change',update)
      item.addEventListener('mousemove',update)
    })

  </script>

</body>
</html>
